# Parrot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/CSE3311/parrot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CSE3311/parrot/: App.java  AppVirgil.kt  CreateEntry.java  DataModel.java  FirstFragment.java  ForgetPassword.java  ItemAdapter.java  Login.java  MainActivity.java  NestedAdapter.java  Receiver.java  RecyclerViewAdapter.java  Registration.java  SecondFragment.java  Setting.java  SplashActivity.java  ViewExpense.java  ViewIncome.java  ViewItem.java  ViewList.java  activity_create_entry.java  create_account.java  each_category.java  expenseAdapter.java  incomeAdapter.java  notification_class.java  updateExpense.java  updateIncome.java
app/src/main/java/com/CSE3311/parrot/Models/: Expense.java  Income.java  User.java
app/src/main/java/com/CSE3311/parrot/utils/: AuthRx.kt  Preferences.kt  RxEthree.kt
app/src/main/res/drawable/: gradientbackground.xml  ic_baseline_email_24.xml  ic_baseline_forum_24.xml  ic_baseline_group_add_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_android_24.xml  ic_parrot_logo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_entry.xml  activity_each_category.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_setting.xml  each_item.xml  entries_list_view.xml  entries_update_expense.xml  entries_update_income.xml  entry_view.xml  entry_view_expense.xml  entry_view_income.xml  nested_item.xml  one_line_surface.xml  spinner_item.xml  splash.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/CSE3311/parrot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
