<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Create"
        android:icon="@drawable/ic_baseline_create_24"
        android:id="@+id/create"/>
    <item android:title="View"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:id="@+id/view"/>
    <item android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/setting"/>

</menu>